# SonarCloud project configuration
sonar.projectKey=kamilo0210_proyect_devtree_backend
sonar.organization=kamilo0210
sonar.projectName=proyect_devtree_backend
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=src/tests/**/*.test.ts

# Exclusions (para no analizar cosas innecesarias)
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts

# Reportes de cobertura generados por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Lenguaje principal
sonar.language=ts

# Codificación
sonar.sourceEncoding=UTF-8
